<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Business Logic Layer\" />
    <Folder Include="Data Access Layer\" />
    <Folder Include="Database Layer\" />
    <Folder Include="Presentation Layer\" />
  </ItemGroup>

</Project>
