# InvoicingApplication

./: InvoicingApplication.sln
InvoicingApplication/: InvoicingApplication.csproj
InvoicingApplication/Controllers/: HomeController.cs
InvoicingApplication/Models/: AppDbContext.cs  AppRole.cs  AppUser.cs  ErrorViewModel.cs
InvoicingApplication/Models/Classes/: Category.cs  Citys.cs  Countrys.cs  CustomerEmployees.cs  CustomerType.cs  Customers.cs  Departments.cs  Employee.cs  InvoiceItem.cs  InvoiceType.cs  Invoices.cs  PriceTypes.cs  Products.cs  SalesMovement.cs  Suppilers.cs  User.cs  UserRoles.cs  Users.cs
InvoicingApplication/Properties/: launchSettings.json
InvoicingApplication/Views/: _ViewImports.cshtml
InvoicingApplication/Views/Shared/: _Layout.cshtml
